# RegistroTemperatura

RegistroTemperatura/: pom.xml
RegistroTemperatura/RegistroT.xml/: registroT.xml
RegistroTemperatura/src/main/java/com/cursoceat/controller/: Controller.java
RegistroTemperatura/src/main/java/com/cursoceat/xml/schema/: ObjectFactory.java  RegistroT.java
RegistroTemperatura/src/main/resources/: registro.xsd
