<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cursoceat</groupId>
  <artifactId>RegistroTemperatura</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	  <plugins>
		  <!-- Plugin para cambiar la version-->
		  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.11.0</version>
		  <configuration>
			  <source>1.7</source>
			  <target>1.7</target>
		  </configuration>
		  </plugin>
		   <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- aqui debo indicar el paquete donde se va a crear el schema -->
                <packageName>com.cursoceat.xml.schema</packageName>

                <!-- Indicamos el tipo de entrada que vamos acaragar para generar el schema XSDs -->
                <sourceType>xmlschema</sourceType><!--cambiamos el nombrre a xmlschema-->

                <!-- Indicamos la ruta donde se guardar la generacion -->
                <sources>
                    <source>src/main/resources</source>
                </sources>
            </configuration>
        </plugin> 
        		  
	  </plugins> 
  </build>
         
        <dependencies>
	 <dependency>
		 <groupId>org.codehaus.mojo</groupId>
		 <artifactId>jaxb2-maven-plugin</artifactId>
		 <version>3.1.0</version>
	 </dependency>
	 <dependency>
		 <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
	 </dependency>	 
 </dependencies>    		  

</project>